# workit-api

./: .gitignore  AGENTS.md  README.md  Workit.sln  docker-compose.yaml
Workit.Api/: Dockerfile  Program.cs  Workit.Api.csproj  appsettings.json
Workit.Api.Tests/: AuthEndpointTests.cs  HealthEndpointTests.cs  Workit.Api.Tests.csproj
Workit.Api/Common/Persistence/: DatabaseStartupExtensions.cs
Workit.Api/Common/Routing/: ApiExceptionWriter.cs  ApiInfoEndpoints.cs  HealthEndpoint.cs  IRouteMapper.cs  RouteMapperExtensions.cs
Workit.Api/Common/Swagger/: SwaggerSecurityExtensions.cs
Workit.Api/JobOpenings/: CreateJobOpeningEndpoint.cs  GetJobOpeningsEndpoint.cs
Workit.Api/Users/: GetAllUsersEndpoint.cs  LoginUserEndpoint.cs  RegisterBusinessEndpoint.cs  RegisterUserEndpoint.cs  RegisterWorkerEndpoint.cs
Workit.Core/: DependencyInjection.cs  Workit.Core.csproj
Workit.Core.Tests/: SettingsTests.cs  Workit.Core.Tests.csproj
Workit.Core.Tests/JobOpenings/Domain/: JobOpeningShould.cs
Workit.Core.Tests/Users/Domain/: UserShould.cs
Workit.Core/Businesses/: RegisterBusiness.cs
Workit.Core/Businesses/Domain/: BusinessProfile.cs
Workit.Core/JobOpenings/: CreateJobOpening.cs  GetJobOpenings.cs
Workit.Core/JobOpenings/Domain/: JobOpening.cs  JobOpeningStatus.cs  JobScheduleType.cs  PayType.cs
Workit.Core/Shared/Behaviours/: ValidationBehaviour.cs
Workit.Core/Shared/Caching/: CacheKeys.cs
Workit.Core/Shared/Entities/: Entity.cs
Workit.Core/Shared/EnvironmentUtils/: WorkitSettings.cs
Workit.Core/Shared/Exceptions/: DomainException.cs  NotFoundException.cs  RequestValidationException.cs
Workit.Core/Shared/Jobs/: IBackgroundJob.cs
Workit.Core/Shared/PasswordHashers/: BCryptPasswordHasher.cs  IPasswordHasher.cs
Workit.Core/Shared/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbCustomFunctions.cs  ReadAppDbContext.cs  WorkitDbContextBase.cs
Workit.Core/Shared/Persistence/Configurations/: BusinessProfileConfiguration.cs  JobOpeningConfiguration.cs  UserConfiguration.cs  WorkerProfileConfiguration.cs
Workit.Core/Shared/Persistence/DataMigrators/: EfDataMigrator.cs  IDataMigrator.cs
Workit.Core/Shared/Persistence/DataSeeders/: IDataSeeder.cs  WorkitDataSeeder.cs
Workit.Core/Shared/Persistence/DataWriters/: EfDataWriter.cs  IDataWriter.cs
Workit.Core/Shared/Persistence/GenericQueries/: EfGenericQuery.cs  IGenericQuery.cs
Workit.Core/Shared/Persistence/Migrations/: 20260713120246_InitialCreate.Designer.cs  20260713120246_InitialCreate.cs  20260714101213_AddUserRole.Designer.cs  20260714101213_AddUserRole.cs  20260714113240_AddWorkerAndBusinessProfiles.Designer.cs  20260714113240_AddWorkerAndBusinessProfiles.cs  20260714114500_RenameUserRoleToWorker.Designer.cs  20260714114500_RenameUserRoleToWorker.cs  20260715095833_AddJobOpenings.Designer.cs  20260715095833_AddJobOpenings.cs  AppDbContextModelSnapshot.cs
Workit.Core/Shared/Requests/: IResilienceRequest.cs  PagedRequest.cs
Workit.Core/Shared/Resiliency/: IResilienceHandler.cs  PollyResilienceHandler.cs
Workit.Core/Shared/Services/: IService.cs
Workit.Core/Shared/Time/: IClock.cs  SystemClock.cs
Workit.Core/Shared/Tokens/: IAccessTokenCreator.cs  ITokenService.cs  JwtAccessTokenCreator.cs  TokenConstants.cs  TokenService.cs
Workit.Core/Users/: GetAllUsers.cs  LoginUser.cs  RegisterUser.cs
Workit.Core/Users/Domain/: User.cs  UserRole.cs
Workit.Core/Users/Shared/: UserDto.cs
Workit.Core/Workers/: RegisterWorker.cs
Workit.Core/Workers/Domain/: WorkerProfile.cs
agents/rules/: background-jobs.mdc  domain-models.mdc  dotnet.mdc  ef-migrations.mdc  error-handling.mdc  git-workflow.mdc  testing.mdc  workit.mdc
